<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".StartGameScreen"
    android:background="@drawable/ic_backgroundimage">
    <TableLayout
        android:layout_height="fill_parent"
        android:layout_width="fill_parent"
        android:layout_marginStart="30sp"
        android:layout_marginEnd="30sp"
        android:layout_marginTop="30sp"
        android:layout_marginBottom="30sp">
        <TableRow
            android:layout_width="fill_parent">
            <TextView
                android:id="@+id/title"
                android:text="@string/app_name"
                android:textSize="55sp"
                android:textColor="#1b1b1b"
                android:layout_width="fill_parent" />
        </TableRow>
        <TableRow
            android:layout_width="fill_parent"
            android:layout_marginBottom="90sp">
            <FrameLayout>
                <View
                    android:id="@+id/myRectangleView"
                    android:layout_width="fill_parent"
                    android:layout_height="10sp"
                    android:background="@drawable/my_rect"/>
            </FrameLayout>
        </TableRow>
        <TableRow
            android:layout_marginBottom="10sp"
            android:layout_width="wrap_content">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="300sp"
                android:orientation="horizontal">
                <ImageView
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:background="@drawable/dices"
                    android:contentDescription="@string/diceDescription"
                    android:gravity="center"
                    android:layout_marginRight="20sp"/>

                <TableLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"

                    android:background="@drawable/my_layout">
                    <TableRow
                        android:layout_marginStart="10sp"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/combination"
                            android:textColor="@color/textColor"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/points"
                            android:textAlignment="viewEnd"
                            android:textColor="@color/textColor"/>
                    </TableRow>
                    <TableRow
                        android:layout_marginStart="10sp"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/ones"
                            android:textColor="@color/textColor"/>
                    </TableRow>
                    <TableRow
                        android:layout_marginStart="10sp"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/twos"
                            android:textColor="@color/textColor"/>
                    </TableRow>
                    <TableRow
                        android:layout_marginStart="10sp"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/threes"
                            android:textColor="@color/textColor"/>
                    </TableRow>
                    <TableRow
                        android:layout_marginStart="10sp"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/fours"
                            android:textColor="@color/textColor"/>
                    </TableRow>
                    <TableRow
                        android:layout_marginStart="10sp"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/fives"
                            android:textColor="@color/textColor"/>
                    </TableRow>
                    <TableRow
                        android:layout_marginStart="10sp"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">
                        <TextView
                            android:id="@+id/textView"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/sixes"
                            android:textColor="@color/textColor"/>
                    </TableRow>
                    <TableRow
                        android:layout_marginStart="10sp"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/threeOfAKind"
                            android:textColor="@color/textColor"/>
                    </TableRow>
                    <TableRow
                        android:layout_marginStart="10sp"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/fourOfAKind"
                            android:textColor="@color/textColor"/>

                    </TableRow>
                    <TableRow
                        android:layout_marginStart="10sp"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/littleStraight"
                            android:textColor="@color/textColor"/>
                    </TableRow>
                    <TableRow
                        android:layout_marginStart="10sp"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/bigStraight"
                            android:textColor="@color/textColor"/>
                    </TableRow>
                    <TableRow
                        android:layout_marginStart="10sp"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/house"
                            android:textColor="@color/textColor"/>
                    </TableRow>
                    <TableRow
                        android:layout_marginStart="10sp"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/chance"
                            android:textColor="@color/textColor"/>
                    </TableRow>
                    <TableRow
                        android:layout_marginStart="10sp"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/sum"
                            android:textColor="@color/textColor"/>
                    </TableRow>
                    <TableRow
                        android:layout_marginStart="10sp"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/payment"
                            android:textColor="@color/textColor"/>
                    </TableRow>
                </TableLayout>
            </LinearLayout>
        </TableRow>
        <TableRow
            android:layout_marginBottom="20sp">
            <Button
                android:id="@+id/selected"
                android:background="@drawable/my_button"
                android:text="@string/keepSelected"
                android:textSize="20sp"/>
        </TableRow>
        <TableRow>
            <Switch
                android:id="@+id/back"
                android:text="@string/back"
                android:textSize="20sp"/>
        </TableRow>
    </TableLayout>

</FrameLayout>

<!--

 <TableLayout
        android:layout_height="fill_parent"
        android:layout_width="fill_parent"
        android:layout_marginStart="30sp"
        android:layout_marginEnd="30sp"
        android:layout_marginTop="30sp"
        android:layout_marginBottom="30sp">

        <TableRow
            android:layout_width="fill_parent"
            android:layout_marginBottom="30sp">

            <TextView
                android:id="@+id/title"
                android:text="@string/app_name"
                android:textSize="55sp"
                android:textColor="#1b1b1b"/>
        </TableRow>

        <TableRow
            android:layout_width="113dp"
            android:layout_height="354dp">

            <ImageView
                android:layout_gravity="start"
                android:background="@drawable/dices"
                android:contentDescription="@string/diceDescription"
                android:gravity="center" />
            <TableLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/combination" />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/points" />
                </TableRow>
                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/ones" />
                </TableRow>
                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/twos" />
                </TableRow>
                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/threes" />
                </TableRow>
                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/fours" />
                </TableRow>
                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/fives" />
                </TableRow>
                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                    <TextView
                        android:id="@+id/textView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/sixes" />
                </TableRow>
                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/threeOfAKind" />
                </TableRow>
                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/fourOfAKind" />
                </TableRow>
                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/littleStraight" />
                </TableRow>
                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/bigStraight" />
                </TableRow>
                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/house" />
                </TableRow>
                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/chance" />
                </TableRow>
                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/sum" />
                </TableRow>
                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/payment" />
                </TableRow>
            </TableLayout>
        </TableRow>
        <TableRow
            android:layout_marginBottom="20sp">
            <Button
                android:id="@+id/selected"
                android:background="@drawable/my_button"
                android:text="@string/keepSelected"
                android:textSize="20sp"/>
        </TableRow>
        <TableRow>
            <Switch
                android:id="@+id/back"
                android:text="@string/back"
                android:textSize="20sp"/>
        </TableRow>
    </TableLayout>

-->