<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SelectedGame"

    android:background="@drawable/ic_backgroundimage">

    <TableLayout
        android:layout_height="fill_parent"
        android:layout_width="fill_parent"
        android:layout_marginStart="30sp"
        android:layout_marginEnd="30sp"
        android:layout_marginTop="30sp"
        android:layout_marginBottom="30sp">

        <TableRow
            android:layout_width="fill_parent">

            <TextView
                android:id="@+id/title"
                android:text="@string/app_name"
                android:textSize="55sp"
                android:textColor="@color/primaryTextColor"/>
        </TableRow>
        <TableRow
            android:layout_width="fill_parent"
            android:layout_marginBottom="90sp">
            <FrameLayout>
                <View
                    android:id="@+id/myRectangleView"
                    android:layout_width="fill_parent"
                    android:layout_height="10sp"
                    android:background="@drawable/my_rect"/>
            </FrameLayout>
        </TableRow>

        <TableRow
            android:layout_height="238dp"
            android:layout_marginBottom="60sp">

            <LinearLayout
                android:layout_width="202dp"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="start"
                    android:background="@drawable/my_dices"
                    android:contentDescription="@string/diceDescription"
                    android:gravity="center" />

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:layout_marginStart="30sp"
                    android:background="@drawable/my_layout"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/combinations"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10sp"
                        android:text="@string/chooseCombination"
                        android:textColor="@color/primaryTextColor"
                        android:textSize="15sp" />

                    <Spinner
                        android:id="@+id/spinner"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:entries="@array/combinations_array"
                        android:prompt="@string/combinationList" />

                    <TextView
                        android:id="@+id/SumOfTheDice"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10sp"
                        android:text="@string/calculatePoints"
                        android:textColor="@color/primaryTextColor"
                        android:textSize="15sp" />

                    <EditText
                        android:id="@+id/calPoints"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10sp" />
                </LinearLayout>
            </LinearLayout>
        </TableRow>
        <TableRow
            android:layout_marginBottom="20sp">
            <Button
                android:id="@+id/done"
                android:text="@string/done"
                android:textSize="20sp"
                android:background="@drawable/my_button" />
        </TableRow>
        <TableRow>
            <Switch
                android:id="@+id/back"
                android:text="@string/back"
                android:textSize="20sp"/>
        </TableRow>
    </TableLayout>

</FrameLayout>